<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS3 Z-index </title>
    <style>
        .main{
            position: relative;
        }
        .box1 {
            background: darkseagreen;
            top: 100px;
            left: 50px;
            width: 300px;
            height: 300px;
            z-index: 1;
            position: absolute;
        }

        .box2 {
            background: peachpuff;
            top: 150px;
            left: 100px;
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: 2;

        }

        .box3 {
            background: lightblue;
            top: 200px;
            left: 150px;
            width: 300px;
            height: 300px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1 align="center">CSS3 Z-index</h1>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>

</body>

</html>