<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Backspace visibility</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            border: 0px solid black;
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            margin: -150px;
            perspective: 500px;



        }

        .content {
            /* box-shadow:  12px 12px 12px 12px #ffa500; */
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .card >.anhor {
            color: aqua;
            text-decoration: none;
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            background: tomato;
            color: #fff;
            font-size: 60px;


            /* margin-top: 20%; */
            border-radius: 5px;
            backface-visibility: hidden;
            box-shadow: 1px 1px 12px 12px #c9c2b4;
            text-align: center;
            vertical-align: middle;
            line-height: 90px;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .back {
            transform: rotateY(180deg);
            background: tomato;
            color: #fff;
            /* box-shadow:  12px 12px 0px 0px #ffa500; */
        }

        .card:hover .content {
            transform: rotateY(180deg);
        }

     
    </style>
</head>

<body>
    <h1 align="center">CSS3 BackFace Visibility</h1>
    used along with transform only

    <li>
        visible
    </li>
    <li>
        hidden
    </li>

    <div class="card">
        <!-- <a class="anhor" href="google.com">abdjh</a> -->
        <div class="content">
            <div class="front">
                <span class="textalign">front</span>
            </div>
            <div class="back">
                <span class="textalign">Back</span>
            </div>
        </div>
    </div>

</body>

</html>